<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <link rel="stylesheet" href="src/styles/css/reset.css">
  <link rel="stylesheet" href="src/styles/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
  <title>LP</title>
  <script src="https://use.fontawesome.com/718bc5261d.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <a href="#" class="logo">Logo</a>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Forum</a></li>
          <li>
            <button class="sign-in" type="button" name="Sign in">
              Sign in
            </button>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="slogan">
    <div class="container">
      <div class="our-mission">
        <h1>
        <i class="fa fa-star" aria-hidden="true"></i>
        Our Mission
        <i class="fa fa-star" aria-hidden="true"></i>
        </h1>
      </div>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
      </p>
    </div>
  </div>
  <div class="about">
    <div class="container">
      <h1>About</h1>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
      </p>
    </div>
  </div>
  <div class="team">
    <div class="container">
      <h1>Team</h1>
      <div class="card-box">
        <div class="founder">
          <div class="round">
            <img src="src/img/photo1.png" alt="Founder&CEO photo">
          </div>
          <h2>John Doe</h2>
          <p>Founder & CEO</p>
        </div>
        <div class="founder">
          <div class="round">
            <img src="src/img/photo2.png" alt="Co-Founder photo">
          </div>
          <h2>John Doe</h2>
          <p>Co- Founder</p>
        </div>
        <div class="founder">
          <div class="round">
            <img src="src/img/photo3.png" alt="Investor photo">
          </div>
          <h2>John Doe</h2>
          <p>Investor</p>
        </div>
      </div>
      <a class="work-with" role="button" name="Work with us">Work with us</a>
    </div>
  </div>
  <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2953.1772176886648!2d-0.12854624121259695!3d51.50741587732821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2z0JvQvtC90LTQvtC9LCDQktC10LvQuNC60L7QsdGA0LjRgtCw0L3QuNGP!5e0!3m2!1sru!2sua!4v1498872758265">
    </iframe>
  </div>
  <footer>
    <div class="container">
      <div class="foot-nav">
        <ul class="nav">
          <li><a href="#">About</a></li>
          <li><a href="#">Faq</a></li>
          <li><a href="#">Work with us</a></li>
        </ul>
        <div class="contacts">
          <ul>
            <li>
              <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            </li>
            <li>
              <a class="fix-icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="copywrite">
        <ul>
          <li><a href="#">Pravicy Policy</a></li>
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">© Company.LLC 2014</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
